# op-cloud-ucenter-micro-service

./: README.md  pom.xml
op-cloud-ucenter-micro-service-api/: pom.xml
op-cloud-ucenter-micro-service-api/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/api/: UCTUserInfoFeignApi.java
op-cloud-ucenter-micro-service-api/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/hystrix/: UCTUserInfoFeignHystrix.java
op-cloud-ucenter-micro-service-api/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/model/dto/: UserInfoDTO.java
op-cloud-ucenter-micro-service-api/src/test/java/org/op/cloud/ucenter/micro/service/api/: AppTest.java
op-cloud-ucenter-micro-service-app/: pom.xml
op-cloud-ucenter-micro-service-app/src/main/java/com/djn/cn/op/cloud/: OPCloudUCenterMicroServiceApplication.java
op-cloud-ucenter-micro-service-app/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/controller/rpc/: UCTUserInfoFeignClient.java
op-cloud-ucenter-micro-service-app/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-dev.xml  logback-uat.xml
op-cloud-ucenter-micro-service-app/src/test/java/org/op/cloud/ucenter/micro/service/app/: AppTest.java
op-cloud-ucenter-micro-service-core/: pom.xml
op-cloud-ucenter-micro-service-core/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/config/: DruidConfig.java
op-cloud-ucenter-micro-service-core/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/dao/: MyMapper.java  UserInfoMapper.java
op-cloud-ucenter-micro-service-core/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/entity/: UserInfo.java
op-cloud-ucenter-micro-service-core/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/service/: IBaseService.java  IUserInfoService.java
op-cloud-ucenter-micro-service-core/src/main/java/com/djn/cn/op/cloud/ucenter/micro/service/base/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
op-cloud-ucenter-micro-service-core/src/main/resources/mapper/: UserInfoMapper.xml
op-cloud-ucenter-micro-service-core/src/test/java/com/djn/cn/op/cloud/ucenter/micro/service/: OPCloudUCenterMicroServiceApplication.java
op-cloud-ucenter-micro-service-core/src/test/java/com/djn/cn/op/cloud/ucenter/micro/service/test/: AbstractTestCase.java
op-cloud-ucenter-micro-service-core/src/test/java/com/djn/cn/op/cloud/ucenter/micro/service/test/base/: UserInfoTest.java
op-cloud-ucenter-micro-service-core/src/test/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-prod.xml
