<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.djn.cn.op</groupId>
		<artifactId>op-cloud-ucenter-micro-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>op-cloud-ucenter-micro-service-app</artifactId>
	<name>op-cloud-ucenter-micro-service-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.djn.cn.op</groupId>
			<artifactId>op-cloud-ucenter-micro-service-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- op-cloud-ucenter-micro-service-api -->
		<dependency>
			<groupId>com.djn.cn.op</groupId>
			<artifactId>op-cloud-ucenter-micro-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- op-cloud-base-micro-service-api -->
		<dependency>
			<groupId>com.djn.cn.op</groupId>
			<artifactId>op-cloud-base-micro-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>op-cloud-ucenter-micro-service-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 打包跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
